#BlueJ package file
dependency1.from=PractitionersToBinary
dependency1.to=Practitioner
dependency1.type=UsesDependency
dependency10.from=PractitionersToXML
dependency10.to=Practitioner
dependency10.type=UsesDependency
dependency11.from=PractitionersToXML
dependency11.to=Doctor
dependency11.type=UsesDependency
dependency12.from=PractitionersToXML
dependency12.to=Pharmacist
dependency12.type=UsesDependency
dependency2.from=PractitionersToBinary
dependency2.to=Doctor
dependency2.type=UsesDependency
dependency3.from=PractitionersToBinary
dependency3.to=Pharmacist
dependency3.type=UsesDependency
dependency4.from=PractitionersFromBinary
dependency4.to=Practitioner
dependency4.type=UsesDependency
dependency5.from=PractitionersFromBinary
dependency5.to=Doctor
dependency5.type=UsesDependency
dependency6.from=PractitionersFromBinary
dependency6.to=Pharmacist
dependency6.type=UsesDependency
dependency7.from=PractitionersFromXML
dependency7.to=Practitioner
dependency7.type=UsesDependency
dependency8.from=PractitionersFromXML
dependency8.to=Doctor
dependency8.type=UsesDependency
dependency9.from=PractitionersFromXML
dependency9.to=Pharmacist
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=769
package.divider.horizontal=0.6002587322121604
package.divider.vertical=0.8485273492286115
package.editor.height=583
package.editor.width=663
package.editor.x=425
package.editor.y=225
package.frame.height=777
package.frame.width=793
package.numDependencies=12
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=exOutPut.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=190
target10.height=50
target10.name=AbstractClassTemplate
target10.showInterface=false
target10.type=AbstractTarget
target10.width=160
target10.x=70
target10.y=10
target11.height=50
target11.name=WriteBinary
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=430
target11.y=10
target12.height=50
target12.name=Pharmacist
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=100
target12.y=400
target13.height=50
target13.name=WritePrimitiveDataToXML
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=250
target13.y=70
target14.height=50
target14.name=PractitionersFromXML
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=280
target14.y=210
target15.height=50
target15.name=PractitionersFromBinary
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=460
target15.y=420
target16.height=50
target16.name=PractitionersToBinary
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=430
target16.y=500
target2.height=50
target2.name=ClassTemplate
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=540
target2.y=10
target3.height=50
target3.name=Doctor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=330
target4.height=50
target4.name=AssignmentTemplate
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=70
target5.height=50
target5.name=ReadPrimitiveDataFromXML
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=10
target5.y=130
target6.height=50
target6.name=Practitioner
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=510
target7.height=50
target7.name=PractitionersToXML
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=320
target7.y=270
target8.height=50
target8.name=RedirectOutputToFile
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=270
target8.y=10
target9.height=50
target9.name=ReadBinary
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=430
target9.y=70
